index.html
<!DOCTYPE html><html><head><link type="text/css" rel="stylesheet" href="css/app.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><title>Hello</title></head><body><div class="full-width"><div class="row nav"><div class="small-12 medium-8 columns"><h1 class="name">Heavenly postcards</h1></div><div class="small-12 medium-4 columns"><ul class="button-group radius right"><li><a href="#" class="button tiny">Purchase</a></li><li><a href="#" class="button tiny secondary">Contact</a></li></ul></div></div><div class="row"><div class="large-12 small-centered columns text-center"><img src="img/cliff-side.png" class="floating"></div></div><div class="full-width-color">		<div class="row"><div class="large-12 small-centered columns"><h2 class="text-center">Your favorite Bible verses & beautiful postcards delivered weekly.</h2><h3 class="text-center">Purchase a subscription for you, a family member, or a friend for only $12 a month.</h3></div></div><div class="row"><div class="large-12 small-centered columns text-center"><a href="#" class="button">Purchase a Subscription</a></div></div></div></div><div class="three-up"><div class="row"><div class="small-6 large-4 text-center columns"><i class="fa fa-book fa-2x"></i><h4>Inspirational Verses</h4><p>We carefully hand-select inspirational passages to uplift your week.</p></div><div class="small-6 large-4 text-center columns"><i class="fa fa-picture-o fa-2x"></i><h4>Beautiful Photography</h4><p>Take wonder in the majesty of creation with photos from both heaven and Earth.</p></div><div class="small-6 large-4 text-center columns"><i class="fa fa-truck fa-2x"></i><h4>Convienent Delivery</h4><p>We automatically send out a postcard to you every week. Simple as that.</p></div><div class="small-6 large-4 text-center columns"><i class="fa fa-cc-stripe fa-2x"></i><h4>Safe & Secure Payments</h4><p>Stripe, a leader in payment processing, powers our checkout.</p></div><div class="small-6 large-4 text-center columns"><i class="fa fa-heart fa-2x"></i><h4>For You or For a Friend</h4><p>Take wonder in the majesty of creation with photos from both heaven and Earth.</p></div><div class="small-6 large-4 text-center columns end"><i class="fa fa-rocket fa-2x"></i><h4>Cancel Anytime</h4><p>No longer want to recieve Heavenly Postcards? No problem, canceling is quick and easy.</p></div></div></div><div class="cta"> <div class="row"><div class="large-12 small-centered columns"><h2 class="text-center">Biblical inspiration for only $12 a month.</h2></div><div class="row"><div class="large-12 small-centered columns text-center"><a href="#" class="button">Purchase a Subscription</a></div></div></div><script src="https://code.jquery.com/jquery-2.1.3.js"></script><script src="js/jquery.flip.js"></script><script>$("#card").flip();</script></div></body></html>

index.jade
doctype html
html
	head
		link(type='text/css', rel='stylesheet', href='css/app.css')
		link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')

				
		title Hello
	body
		.full-width
			.row.nav
				.small-12.medium-8.columns
					h1.name Heavenly postcards
				.small-12.medium-4.columns
					ul.button-group.radius.right
						li
							a.button.tiny(href="#") Purchase
						li
							a.button.tiny.secondary(href="#") Contact


			.row
				.large-12.small-centered.columns.text-center
					img.floating(src='img/cliff-side.png')
			.full-width-color		
				.row
					.large-12.small-centered.columns
						h2.text-center Your favorite Bible verses & beautiful postcards delivered weekly.
						h3.text-center Purchase a subscription for you, a family member, or a friend for only $12 a month.
				.row
					.large-12.small-centered.columns.text-center
						a.button(href='#') Purchase a Subscription
		.three-up
			.row
				.small-6.large-4.text-center.columns
					i.fa.fa-book.fa-2x
					h4 Inspirational Verses
					p We carefully hand-select inspirational passages to uplift your week.
				.small-6.large-4.text-center.columns
					i.fa.fa-picture-o.fa-2x
					h4 Beautiful Photography
					p Take wonder in the majesty of creation with photos from both heaven and Earth.
				.small-6.large-4.text-center.columns
					i.fa.fa-truck.fa-2x
					h4 Convienent Delivery
					p We automatically send out a postcard to you every week. Simple as that.
				.small-6.large-4.text-center.columns
					i.fa.fa-cc-stripe.fa-2x
					h4 Safe & Secure Payments
					p Stripe, a leader in payment processing, powers our checkout.
				.small-6.large-4.text-center.columns
					i.fa.fa-heart.fa-2x
					h4 For You or For a Friend
					p Take wonder in the majesty of creation with photos from both heaven and Earth.
				.small-6.large-4.text-center.columns.end
					i.fa.fa-rocket.fa-2x
					h4 Cancel Anytime
					p No longer want to recieve Heavenly Postcards? No problem, canceling is quick and easy.
		.cta 
			.row
				.large-12.small-centered.columns
						h2.text-center Biblical inspiration for only $12 a month.
				.row
					.large-12.small-centered.columns.text-center
						a.button(href='#') Purchase a Subscription

			script(src='https://code.jquery.com/jquery-2.1.3.js')
			script(src='js/jquery.flip.js')
			script
				$("#card").flip();
